<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" type= "text/css" href="static/styles/globals.css">
    <link rel= "stylesheet" type= "text/css" href="static/styles/info.css">
    <script src="static/scripts/info.js"></script>
    <script src="static/scripts/token.js"></script>
    <title>User Info</title>
</head>
<body>
    <div class="bak"></div>
    <div class="nav" >
        <ul>
            <li>
                <a href="/web">Inicio</a>
            </li>
            <li>
                <a id="loginAnchor" href="/login">Login</a>
            </li>
        </ul>
    </div>


    <div class="infoForm" id="infoForm">
        <label for="nick">Nick:</label>
        <input type="text" disabled name="nick" id="nick">

        <label for="nombre">Nombre completo:</label>
        <input type="text" name="nombre" id="nombre">

        <label for="mail">Mail:</label>
        <input type="text" name="mail" id="mail">

        <label for="tipo">Tipo:</label>
        <select name="tipo" id="tipo">
            <option value="Profesor">Profesor</option>
            <option value="Alumno">Alumno</option>
        </select>

        <label for="tutor">Tutor:</label>
        <input type="checkbox" name="tutor" id="tutor">

        <div class="marco" id="marco">
            <div class="marco2" id="marco1">
                <label for="asignaturas">Asignaturas:</label>
        
                <div class="asignaturas" id="asignaturas">

                    <div class="caja" id="caja">
                        <ul id="lista_asignaturas" class="lista">
                            <li>
        
                            </li>
                        </ul>
                    </div>
                    
                    <div class="caja">
                        <button name="introducir" onclick="añadirAsignaturas()">Añadir</button>
                        <div class="insert" id="asignaturas"></div>
                    </div>
                </div>
            </div>
    
            <div class="marco2" id="marco2">
                <label for="horario">Horario:</label>
    
                <div class="horario" id="horario">
                    <h3 style="color: white;">Lunes</h3>
                    <div class="caja">
                        <label for="Entrada">Entrada:</label>
                        <input type="time" name="Entrada">
                    </div>

                    <div class="caja">
                        <label for="Salida">Salida:</label>
                        <input type="time" name="Salida">
                    </div>

                    <br>
                    <h3 style="color: white;">Martes</h3>
                    <div class="caja">
                        <label for="Entrada">Entrada:</label>
                        <input type="time" name="Entrada">
                    </div>

                    <div class="caja">
                        <label for="Salida">Salida:</label>
                        <input type="time" name="Salida">
                    </div>

                    <br>
                    <h3 style="color: white;">Miércoles</h3>
                    <div class="caja">
                        <label for="Entrada">Entrada:</label>
                        <input type="time" name="Entrada">
                    </div>

                    <div class="caja">
                        <label for="Salida">Salida:</label>
                        <input type="time" name="Salida">
                    </div>

                    <br>
                    <h3 style="color: white;">Jueves</h3>
                    <div class="caja">
                        <label for="Entrada">Entrada:</label>
                        <input type="time" name="Entrada">
                    </div>

                    <div class="caja">
                        <label for="Salida">Salida:</label>
                        <input type="time" name="Salida">
                    </div>

                    <br>
                    <h3 style="color: white;">Viernes</h3>
                    <div class="caja">
                        <label for="Entrada">Entrada:</label>
                        <input type="time" name="Entrada">
                    </div>

                    <div class="caja">
                        <label for="Salida">Salida:</label>
                        <input type="time" name="Salida">
                    </div>
                </div>
            </div>
        </div>


        <button onclick="updateUser()">Modificar</button>
    </div>
</body>
</html>